<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website home page create using html and css</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/ink-free" rel="stylesheet">
</head>
<body>
      <section class="header">
        <div class="nav-bar">
          <div class="logo">
            <img src="./content/logo-01.svg" alt="">
          </div>
          <div class="menu">
            <a href="">Home</a>
            <a href="">Pages</a>
            <a href="">Course</a>
            <a href="">Blogs</a>
            <a href="">Features</a>
          </div>
          <div class="reg">
            <a href="">Login</a>
            <button>Sign up</button>
          </div>
        </div>
      </section>
      <!-- First page -->
      <section class="First-page">
        <div class="page">
          <div class="page-text">
            <h3 style="font-size: 14px; color: #00957C; margin-bottom: 15px; font-weight: 500;">Education System</h3>
            <h1 style=" font-size: 55px; color: #222831;">Start sharing</h1>
            <h1 style="font-size: 55px; color: #F0A500; font-family: Ink Free; margin-bottom: 14px;" >Knowledge</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adi <br> Quis labore quam, molestiae, quisquam <br> temporibus modi magnam, reiciendis con<br> illo quidem saepe non veritatis laudan </p>
            <button style="margin: 20px 0;">Learn More</button>
          </div>
          <div class="page-img">
            <img src="./content/img 1.png" alt="">
          </div>
        </div>
      </section>
      <!-- First page End-->

</body>
</html>