*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    background-color: #FBFBFF;
    padding: 15px 0;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1080px;
    margin: auto;
}
.logo img{
    width: 150px;
    height: auto;
}
.menu a{
    text-decoration: none;
    font-size: 16px;
    color: black;
    margin-right: 20px;
    transition: .5s;
}
.menu a:hover{
    color: #00957C;
    transition: .5s;
}
.reg a{
    text-decoration: none;
    font-size: 16px;
    color: black;
    margin-right: 15px;
}
button{
    padding: 10px 14px;
    background-color: #00957C;
    border-radius: 10px;
    color: #FBFBFF;
    border: none;
}

/* First Page */
.First-page{
    position: relative;
    background-color: #f4f4f4;
}
.page{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1020px;
    margin: auto;
    padding-top: 30px;
}
.page-img img{
    width: 550px;
    height: auto;
}

/* First Page End*/